spring.profiles.active=prod,dev

catalog.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
catalog.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/nacos?serverTimezone=CTT
catalog.datasource.username=root
catalog.datasource.password=123456
catalog.jpa.database=mysql
catalog.jpa.database-platform=mysql
catalog.jpa.generate-ddl=true
catalog.jpa.properties.hibernate-format_sql=true
catalog.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect