#nacos.config.bootstrap.enable=true
nacos.config.server-addr=127.0.0.1:8848
#nacos.config.remote-first=true

#nacos.config.data-ids=springboot-nacos
#nacos.config.type=properties
#nacos.config.auto-refresh=true
#nacos.config.max-retry=10
#nacos.config.config-retry-time=2333
#nacos.config.config-long-poll-timeout=46000
#nacos.config.enable-remote-sync-config=true
nacos.config.namespace=2c1e12ed-4bd1-4436-8103-64146dd42162
#nacos.config.username=zhengxinjun
#nacos.config.password=123456

server.port=10011

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always